Web Plugins/01 Hover Effect/06 Social/social-nav/index.pug
ul.social-nav.model-0
  li
    a.twitter(href='https://twitter.com/vineethtrv')
      i.fa.fa-twitter
  li
    a.facebook(href='https://www.facebook.com/vini.thekingal')
      i.fa.fa-facebook
  li
    a.google-plus(href='https://plus.google.com/u/0/109987289949504261649/posts')
      i.fa.fa-google-plus
  li
    a.linkedin
      i.fa.fa-linkedin
  li
    a.pinterest
      i.fa.fa-pinterest-p
br
ul.social-nav.model-1
  li
    a.twitter(href='https://twitter.com/vineethtrv')
      i.fa.fa-twitter
  li
    a.facebook(href='https://www.facebook.com/vini.thekingal')
      i.fa.fa-facebook
  li
    a.google-plus(href='https://plus.google.com/u/0/109987289949504261649/posts')
      i.fa.fa-google-plus
  li
    a.linkedin
      i.fa.fa-linkedin
  li
    a.pinterest
      i.fa.fa-pinterest-p
br
ul.social-nav.model-2
  li
    a.twitter(href='https://twitter.com/vineethtrv')
      i.fa.fa-twitter
  li
    a.facebook(href='https://www.facebook.com/vini.thekingal')
      i.fa.fa-facebook
  li
    a.google-plus(href='https://plus.google.com/u/0/109987289949504261649/posts')
      i.fa.fa-google-plus
  li
    a.linkedin
      i.fa.fa-linkedin
  li
    a.pinterest
      i.fa.fa-pinterest-p
br
ul.social-nav.model-3
  li
    a.twitter(href='https://twitter.com/vineethtrv')
      i.fa.fa-twitter
  li
    a.facebook(href='https://www.facebook.com/vini.thekingal')
      i.fa.fa-facebook
  li
    a.google-plus(href='https://plus.google.com/u/0/109987289949504261649/posts')
      i.fa.fa-google-plus
  li
    a.linkedin
      i.fa.fa-linkedin
  li
    a.pinterest
      i.fa.fa-pinterest-p
br
ul.social-nav.model-4
  li
    a.twitter(href='https://twitter.com/vineethtrv')
      i.fa.fa-twitter
  li
    a.facebook(href='https://www.facebook.com/vini.thekingal')
      i.fa.fa-facebook
  li
    a.google-plus(href='https://plus.google.com/u/0/109987289949504261649/posts')
      i.fa.fa-google-plus
  li
    a.linkedin
      i.fa.fa-linkedin
  li
    a.pinterest
      i.fa.fa-pinterest-p
br
ul.social-nav.model-5
  li
    a.twitter(href='https://twitter.com/vineethtrv')
      i.fa.fa-twitter
  li
    a.facebook(href='https://www.facebook.com/vini.thekingal')
      i.fa.fa-facebook
  li
    a.google-plus(href='https://plus.google.com/u/0/109987289949504261649/posts')
      i.fa.fa-google-plus
  li
    a.linkedin
      i.fa.fa-linkedin
  li
    a.pinterest
      i.fa.fa-pinterest-p
br
ul.social-nav.model-6
  li
    a.twitter(href='https://twitter.com/vineethtrv')
      i.fa.fa-twitter
  li
    a.facebook(href='https://www.facebook.com/vini.thekingal')
      i.fa.fa-facebook
  li
    a.google-plus(href='https://plus.google.com/u/0/109987289949504261649/posts')
      i.fa.fa-google-plus
  li
    a.linkedin
      i.fa.fa-linkedin
  li
    a.pinterest
      i.fa.fa-pinterest-p
br
ul.social-nav.model-7
  li
    a.twitter(href='https://twitter.com/vineethtrv')
      i.fa.fa-twitter
  li
    a.facebook(href='https://www.facebook.com/vini.thekingal')
      i.fa.fa-facebook
  li
    a.google-plus(href='https://plus.google.com/u/0/109987289949504261649/posts')
      i.fa.fa-google-plus
  li
    a.linkedin
      i.fa.fa-linkedin
  li
    a.pinterest
      i.fa.fa-pinterest-p
br
ul.social-nav.model-8
  li
    a.twitter(href='https://twitter.com/vineethtrv')
      i.fa.fa-twitter
  li
    a.facebook(href='https://www.facebook.com/vini.thekingal')
      i.fa.fa-facebook
  li
    a.google-plus(href='https://plus.google.com/u/0/109987289949504261649/posts')
      i.fa.fa-google-plus
  li
    a.linkedin
      i.fa.fa-linkedin
  li
    a.pinterest
      i.fa.fa-pinterest-p
br
ul.social-nav.model-9
  li
    a.twitter(href='https://twitter.com/vineethtrv')
      i.fa.fa-twitter
  li
    a.facebook(href='https://www.facebook.com/vini.thekingal')
      i.fa.fa-facebook
  li
    a.google-plus(href='https://plus.google.com/u/0/109987289949504261649/posts')
      i.fa.fa-google-plus
  li
    a.linkedin
      i.fa.fa-linkedin
  li
    a.pinterest
      i.fa.fa-pinterest-p
br
ul.social-nav.model-3d-0
  li
    a.twitter(href='https://twitter.com/vineethtrv')
      .front
        i.fa.fa-twitter
      .back
        i.fa.fa-twitter
  li
    a.facebook(href='https://www.facebook.com/vini.thekingal')
      .fornt
        i.fa.fa-facebook
      .back
        i.fa.fa-facebook
  li
    a.google-plus(href='https://plus.google.com/u/0/109987289949504261649/posts')
      .front
        i.fa.fa-google-plus
      .back
        i.fa.fa-google-plus
  li
    a.linkedin
      .front
        i.fa.fa-linkedin
      .back
        i.fa.fa-linkedin
  li
    a.pinterest
      .front
        i.fa.fa-pinterest-p
      .back
        i.fa.fa-pinterest-p
br
ul.social-nav.model-3d-1
  li
    a.twitter(href='https://twitter.com/vineethtrv')
      .front
        i.fa.fa-twitter
      .back
        i.fa.fa-twitter
  li
    a.facebook(href='https://www.facebook.com/vini.thekingal')
      .fornt
        i.fa.fa-facebook
      .back
        i.fa.fa-facebook
  li
    a.google-plus(href='https://plus.google.com/u/0/109987289949504261649/posts')
      .front
        i.fa.fa-google-plus
      .back
        i.fa.fa-google-plus
  li
    a.linkedin
      .front
        i.fa.fa-linkedin
      .back
        i.fa.fa-linkedin
  li
    a.pinterest
      .front
        i.fa.fa-pinterest-p
      .back
        i.fa.fa-pinterest-p
br

Web Plugins/01 Hover Effect/06 Social/social-nav/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Social Nav</title>
  
  
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<ul class="social-nav model-0">
  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
  <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
  <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a></li>
</ul><br/>
<ul class="social-nav model-1">
  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
  <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
  <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a></li>
</ul><br/>
<ul class="social-nav model-2">
  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
  <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
  <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a></li>
</ul><br/>
<ul class="social-nav model-3">
  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
  <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
  <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a></li>
</ul><br/>
<ul class="social-nav model-4">
  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
  <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
  <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a></li>
</ul><br/>
<ul class="social-nav model-5">
  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
  <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
  <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a></li>
</ul><br/>
<ul class="social-nav model-6">
  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
  <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
  <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a></li>
</ul><br/>
<ul class="social-nav model-7">
  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
  <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
  <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a></li>
</ul><br/>
<ul class="social-nav model-8">
  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
  <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
  <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a></li>
</ul><br/>
<ul class="social-nav model-9">
  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
  <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
  <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a></li>
</ul><br/>
<ul class="social-nav model-3d-0">
  <li><a class="twitter" href="#">
      <div class="front"><i class="fa fa-twitter"></i></div>
      <div class="back"><i class="fa fa-twitter"></i></div></a></li>
  <li><a class="facebook" href="#">
      <div class="fornt"><i class="fa fa-facebook"></i></div>
      <div class="back"><i class="fa fa-facebook"></i></div></a></li>
  <li><a class="google-plus" href="#">
      <div class="front"><i class="fa fa-google-plus"></i></div>
      <div class="back"><i class="fa fa-google-plus"></i></div></a></li>
  <li><a class="linkedin">
      <div class="front"><i class="fa fa-linkedin"></i></div>
      <div class="back"><i class="fa fa-linkedin"></i></div></a></li>
  <li><a class="pinterest">
      <div class="front"><i class="fa fa-pinterest-p"></i></div>
      <div class="back"><i class="fa fa-pinterest-p"></i></div></a></li>
</ul><br/>
<ul class="social-nav model-3d-1">
  <li><a class="twitter" href="#">
      <div class="front"><i class="fa fa-twitter"></i></div>
      <div class="back"><i class="fa fa-twitter"></i></div></a></li>
  <li><a class="facebook" href="#">
      <div class="fornt"><i class="fa fa-facebook"></i></div>
      <div class="back"><i class="fa fa-facebook"></i></div></a></li>
  <li><a class="google-plus" href="#">
      <div class="front"><i class="fa fa-google-plus"></i></div>
      <div class="back"><i class="fa fa-google-plus"></i></div></a></li>
  <li><a class="linkedin">
      <div class="front"><i class="fa fa-linkedin"></i></div>
      <div class="back"><i class="fa fa-linkedin"></i></div></a></li>
  <li><a class="pinterest">
      <div class="front"><i class="fa fa-pinterest-p"></i></div>
      <div class="back"><i class="fa fa-pinterest-p"></i></div></a></li>
</ul><br/>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
